<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App</title>
  </head>
  <body onload="move()">
    <!-- GRAFIK PÅ SKÆRMEN, HTML-ELEMENTER  -->
    <img src="images/logo.png" alt="app logo" class="fade-in" id="logo">
    
    <div id="myProgress">
        <div id="myBar">1%</div>
    </div>
    
      



    <div class="links">
        <p> Build by Kasper</p>
    </div>

    <!---------------------------------------->
  </body>

  <script>
    // KODEN SOM STYRER LOGIK, JAVASCRIPT //


    var i = 0;
    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;
                }   else {
                    width++;
                    elem.style.width = width + "%";
                    elem.innerHTML = width  + "%";
                    location.replace("https://thekillerspoon.github.io/Boe-MS/");
                }
            }
        }
    }

    //------------------------------------//
  </script>
  <style>
    /* STIL OG DESIGN AF HTML-ELEMENTER, CSS */
    body {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;

    }

    #myProgress {
        width: 50vw;
        background-color: #ddd;
        border-radius: 10px;
    }

    #myBar {
        width: 5%;
        height: 30px;
        background-color: #4CAF50;
        text-align: center;
        line-height: 30px;
        color: white;
        border-radius: 10px;
    }

    #logo {
        width: 200px;
    }

    .links {
        position: fixed;
        bottom: 4px;
        font-size: 12px;
        animation-name: fade-in;
        animation-timing-function: ease-out;
        animation-duration: 6s;

    }

    .fade-in{
        animation-name: fade-in;
        animation-timing-function: ease-out;
        animation-duration: 3s;
    }

    .slide-in{
        animation-name: slide-in;
        animation-timing-function: ease-out;
        animation-duration: 3s;
    }


    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes slide-in {
        0% {
            opacity: 0; 
            margin-top: -220px;
        }
        65% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            margin: 20;
        }
    }

    /*---------------------------------------*/
  </style>
</html>
